{
	"lock": false,
	"exports": {
	},
	"tasks": {
	},
	"imports": {
		"@std/bytes": "jsr:@std/bytes@^1.0.4",
		"@std/encoding": "jsr:@std/encoding@^1.0.7",
		"@std/media-types": "jsr:@std/media-types@^1.1.0"
	},
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"singleQuote": true,
		"proseWrap": "preserve",
		"exclude": ["README.md"]
	},
	"compilerOptions": { "strict": true },
	"lint": {
		"exclude": [],
		"rules": {
			"tags": ["recommended"],
			"exclude": [],
			"include": []
		}
	},
	"exclude": []
}
